server {
  listen                         3128 ssl;

  # self signed certificate generated via openssl command
  ssl_certificate_key            /usr/local/certs/proxy.key;
  ssl_certificate                /usr/local/certs/proxy.crt;
  ssl_session_cache              shared:SSL:1m;

  # dns resolver used by forward proxying
  resolver                       8.8.8.8;

  # forward proxy for CONNECT request
  proxy_connect;
  proxy_connect_allow            443 563;
  proxy_connect_connect_timeout  10s;
  proxy_connect_data_timeout     10s;

  # forward proxy for non-CONNECT request
  location / {
    proxy_pass http://$host;
    proxy_set_header Host $host;
  }
}
